# BrakePedal

./: .gitignore  .travis.yml  BrakePedal.Http.nuspec  BrakePedal.Redis.nuspec  BrakePedal.nuspec  LICENSE  Makefile  README.md  appveyor.yml
src/: BrakePedal.sln
src/BrakePedal/: BrakePedal.csproj  CheckResult.cs  GenericKey.cs  IThrottleKey.cs  IThrottlePolicy.cs  IThrottleRepository.cs  Limiter.cs  MemoryThrottleRepository.cs  ThrottlePolicy.cs
src/BrakePedal.Http/: BrakePedal.Http.csproj  HttpRequestKey.cs  HttpResponseHelper.cs  HttpThrottlePolicy.cs  HttpThrottlePolicyBase.cs  IHttpThrottlePolicy.cs  ThrottleFilter.cs  ThrottleHandler.cs  ThrottleMiddleware.cs  packages.config
src/BrakePedal.Http/Properties/: AssemblyInfo.cs
src/BrakePedal.Redis/: BrakePedal.Redis.csproj  RedisThrottleRepository.cs
src/BrakePedal.Redis/Properties/: AssemblyInfo.cs
src/BrakePedal.Tests/: BrakePedal.Tests.csproj  LimiterTests.cs  MemoryThrottleRepositoryTests.cs  RedisThrottleRepositoryTests.cs  ThrottlePolicyTests.cs  packages.config
src/BrakePedal.Tests/Properties/: AssemblyInfo.cs
src/BrakePedal.Tests1/: LimiterTests.cs
src/BrakePedal/Properties/: AssemblyInfo.cs
