<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrakePedal\BrakePedal.csproj" />
    </ItemGroup>

</Project>
