<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NSubstitute" Version="4.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrakePedal.Redis\BrakePedal.Redis.csproj" />
      <ProjectReference Include="..\BrakePedal\BrakePedal.csproj" />
    </ItemGroup>

</Project>
